<!DOCTYPE html>
<html>
    <head>
        <title>
            Pisscorp
        </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <!--PWA SHITE-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="white"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Pisscorp">
        <meta name="msapplication-TileImage" content="images/icon-144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <link rel="apple-touch-icon" href="assets/media/misc/logo192.png">
    
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="header" src="Icons/discord.png">
        <br>
        <img id="map" src="Icons/discordicons.png" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="download" title="download" href="https://discord.com/download" coords="16,24,179,190" shape="rect">
            <area target="_blank" alt="nitro" title="nitro" href="https://discord.com/nitro" coords="236,23,397,186" shape="rect">
            <area target="_blank" alt="discover" title="discover" href="https://discord.com/servers" coords="456,26,618,190" shape="rect">
            <area target="_blank" alt="servers" title="servers" href="https://disboard.org/" coords="16,285,176,446" shape="rect">
            <area target="_blank" alt="bots" title="bots" href="https://top.gg/" coords="235,285,396,445" shape="rect">
            <area target="_blank" alt="blog" title="blog" href="https://discord.com/blog/server-and-creator-subscriptions" coords="455,284,618,444" shape="rect">
            <area target="_blank" alt="safety" title="safety" href="https://discord.com/safetycenter" coords="15,522,178,681" shape="rect">
            <area target="_blank" alt="support" title="support" href="https://support.discord.com/hc/en-us" coords="236,523,399,683" shape="rect">
            <area target="_blank" alt="careers" title="careers" href="https://discord.com/careers" coords="455,518,616,683" shape="rect">
        </map>
        <br>
        <img id="landscape" src="Icons/landscape.png" width="100%">
    </body>

    <script type="text/javascript" src="swload.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</html>
